<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home2"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Colored box -->
    <View
        android:id="@+id/coloredBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bus_stop" />

    <!-- Icon -->

    <!-- Other TextViews or UI components -->

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</LinearLayout>
